<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como nos organizamos</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div style="position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;">
    <img src="./Imagenes/azul.jpg" alt="fondo">
    </div>
    <div class="page-wrap">

        <input type="checkbox" id="active">
        <label for="active" class="menu-btn">
                ☰
            </label>
            <div class="wrapper">
                <div class="cajaMenu">
                    <ul>
                    <div><a href="./index.html"><i class="fa fa-home fa-1x"></i></a></div>
                    <br><br>
                    <div><a href="./valores.html">Valores</a></div>
                    <br><br>
                    <div><a href="./organizamos.html">Organización</a></div>
                    <br><br>
                    <div><a href="./whatrollerdb.html">¿Qué es?</a></div>
                    <br><br>
                    <div><a href="./comosejuega.html">Jugar</a></div>
                    <br><br>
                    <div><a href="./colaborar.html">Colaborar</a></div>
                    <br><br>
                    <div><a href="./eventos.html">Eventos</a></div>
                    <br><br>
                    <div><a href="./contacto.html">Contacto</a></div>
                </ul>
                </div>
            </div>
            <h1 class="tituloprincipal">VALENCIA ROLLER DERBY</h1>
            
        <h2>COMO NOS ORGANIZAMOS</h2>
    
        <div class="parrafo">
            <P>El equipo se gestiona gracias al esfuerzo de sus integrantes y personal colaborador. Nuestro
                funcionamiento se
                basa en la autogestión horizontal mediante comités. Los comités son grupos de trabajo formados por toda
                la gente
                que compone el club, ya sean deportistas, personal oficial o colaborador. Cada comité se dedica a una
                tarea
                específica, aunque son permeables y a menudo se trabaja de forma transversal. Para cada uno de nuestros
                partidos
                debemos aunar esfuerzos para realizar los carteles, conseguir financiar un alquiler de pista, buscar a
                un equipo
                de arbitraje, etc. encargándose el Comité de Diseño, de Patrocinio, de Pista o de Partidos,
                respectivamente.
                Organizamos reuniones periódicas para hacer puesta en común de temas a tratar, tareas y nuevas
                propuestas.
                Algunos de los comités de los que consta nuestro equipo son:</p>
        </div>

        <br>


        <div class="parrafo">
            <p><strong style=color:#fed065>Comite de Diseño
                </strong>:
                Responsable de la imagen gráfica del club: logo, flyers, carteles, folletos, así como de la impresión
                final
                de los mismos.</p>
            <p><strong style=color:#fed065>Comité de Comunicación
                </strong>:
                Encargado de recibir los correos electrónicos del equipo y gestionar las diferentes redes sociales del
                club.
            </p>
            <p><strong style=color:#fed065>Comité de Eventos
                </strong>:
                Organiza las fiestas de inicio de temporada, y las fiestas post partido, al igual que trabaja en la
                creación
                de otras actividades para el fomento del Roller Derby (exhibiciones, proyecciones, talleres…).</p>
            <p><strong style=color:#fed065>Comité de Patrocinio
                </strong>:
                Dedicado a la búsqueda de sponsors que deseen colaborar con el club, ya bien sean empresas privadas o
                instituciones públicas.</p>
            <p><strong style=color:#fed065>Comité Técnico
                </strong>:
                Prepara los ejercicios que se impartirán durante la temporada en base a los objetivos específicos
                fijados
                por las jugadoras durante la misma. Este comité decide qué jugadoras son las más idóneas para jugar cada
                partido mediante la elaboración de la plantilla (roster).</p>
            <p><strong style=color:#fed065>Comité de Partidos
                </strong>:
                Contacta con otros equipos, se hace cargo de la búsqueda de una crew de arbitraje y posibles jugadoras
                invitadas para cerrar cada temporada con sus futuros partidos, oficiales y/o amistosos.</p>
            <p><strong style=color:#fed065>Comité de Merchandising
                </strong>:
                Es el grupo que desarrolla nuevos productos con la marca del club (postales, llaveros, camisetas) para
                su
                posterior venta.</p>
            <p><strong style=color:#fed065>Comité de Tesorería
                </strong>:
                Dedicada a la correcta gestión del capital del club. Encargada de subsanar los gastos (seguro deportivo,
                inversiones para torneos, alquileres de pista, etc.) y analizar el balance de éstos con los ingresos
                (cuotas
                de las jugadoras, entradas de los partidos, venta de merchandising).</p>
            <p><strong style=color:#fed065>Comité de Federación
                </strong>:
                Encargado de mantener contacto con la Federación de Patinaje de la Comunidad Valenciana y de la
                Federación
                Española de Patinaje.</p>
        </div>
        <br>
        <br>
        <div class="parrafo">
            <p>Este sistema organizativo se basa en el esfuerzo personal que cada persona invierte trabajando en los
                comités,
                dependiendo de sus conocimientos, habilidades o intereses. A esa inversión de esfuerzo personal se le
                suman las
                del resto de integrantes cuando las propuestas se trabajan en los grupos que participan en cada comité,
                consiguiendo un resultado colectivo. Todo esto hace que se cree un vínculo con el deporte, no sólo
                mediante su
                práctica sino mediante la gestión y organización autónoma del mismo, lo cual hace doblemente
                satisfactoria la
                consecución de objetivos.</p>
        </div>


        <div class="patrocinadoresfondo1">
            <div class="fake_img2">
                <img src="./Imagenes/03_ayuntamiento.png" alt="ayuntamiento de valencia" height="40">
            </div>
            <div class="fake_img2">
                <img src="./Imagenes/04_roller_derby_house.jpg" alt="roller derby house" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/02_logo_fundacion__1_.png" alt="fundacion" height="40">  
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/06_iniciativa_dàhlia.png" alt="Iniciativa dahlia" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/07_craft_soda_cuadrado.png" alt="craft soda cuadrado" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/08_eltitopi.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/09_juan_piñol_abogados.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/10_LOGO_TYRIS_Naranja.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/11_logofarma.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/12_scatter.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/13_McGybeer.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/14_on_air.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/15_osadia_horizontal.jpg" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/16_quintana_HORIZONTAL.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/17_supermercado.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/05_valencia_bonita_negro.png" alt="eltitopi" height="40"> 
            </div> 
            <div class="fake_img2"> 
                <img src="./Imagenes/larosa.jpg" alt="eltitopi" height="40"> 
            </div> 

        </div>
    </div>



</body>

</html>